# This is an example file for your ".env" file. That file will be read by webpack to override any
# environment runtime variables that are defined in the "biotope-build.config.ts" file.
# MY_ENVIRONMENT_VAR=my-local-value
